1001|John Doe|1589.00
1002|Jane Smith|7500.00
1003|Bob Johnson|3000.00
1004|Alice Williams|10000.00
1005|Charlie Brown|2000.00
1006|Eva Davis|12000.00
1007|Frank White|8000.00
1008|Grace Taylor|6000.00
1009|Henry Martinez|9500.00
1010|Isabel Lee|4000.00
1011|Jack Turner|3000.00
1012|Karen Walker|11000.00
1013|Liam Moore|7000.00
1014|Mia Harris|8500.00
1015|Nathan Allen|5000.00
1016|Olivia King|9200.00
1017|Patrick Hill|3000.00
1018|Quinn Adams|6500.00
1019|Rachel Clark|7700.00
1020|Samuel Wright|8800.00
1021|Taylor Scott|4300.00
1022|Uma Patel|10500.00
1023|Victor Rodriguez|5600.00
1024|Wendy Baker|6200.00
1025|Xander Garcia|8900.00
1026|Yasmine Turner|4700.00
1027|Zane Mitchell|7200.00
1028|Abby Davis|5400.00
1029|Brian Evans|6800.00
1030|Cathy Foster|9900.00
1031|Dylan Ross|5800.00
1032|Emma Hall|4500.00
1033|Felix White|11200.00
1034|Grace Turner|7100.00
1035|Henry Martin|8300.00
1036|Ivy Thompson|4800.00
1037|Jackie Lee|9200.00
1038|Kevin Young|6700.00
1039|Lily Martinez|7500.00
1040|Mason Williams|6000.00
1041|Nora Davis|11000.00
1042|Oscar Moore|5000.00
1043|Penelope Hill|8400.00
1044|Quincy Adams|9400.00
1045|Rachel Scott|4300.00
